{
  "appId": "com.hamzanajjar.httpshzn1base44app",
  "appName": "https://hzn-1.base44.app",
  "webDir": "www",
  "server": {
    "url": "https://hzn-1.base44.app/",
    "cleartext": false,
    "androidScheme": "https",
    "allowNavigation": [
      "*"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0f172a",
    "webContentsDebuggingEnabled": false,
    "captureInput": true,
    "useLegacyBridge": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "CapacitorCookies": {
      "enabled": true
    },
    "SplashScreen": {
      "backgroundColor": "#0f172a",
      "launchAutoHide": true,
      "launchShowDuration": 1500,
      "androidScaleType": "FIT_CENTER",
      "showSpinner": false
    }
  }
}